# API
PORT=3001

# Frontend origin used to build links inside transactional emails (verify, reset, dashboard).
APP_BASE_URL=http://localhost:3000

# POSTGRES
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ambitiousyou_dev

# Postgres connection string for Drizzle. Read by the NestJS app (ConfigModule + src/db/client.ts) and by the drizzle-kit CLI.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ambitiousyou_dev?schema=public

# AZURE
# AZURE_CONNECTION_STRING="endpoint=https://<region>.communication.azure.com/;accesskey=abcd" 